created: 20141212105914482
modified: 20211105191203818
tags: $:/tags/Macro
title: $:/core/macros/timeline
type: text/vnd.tiddlywiki

\define timeline-title()
\whitespace trim
<!-- Override this macro with a global macro 
     of the same name if you need to change 
     how titles are displayed on the timeline 
     -->
<$view field="title"/>
\end
\define timeline(limit:"100",format:"DDth MMM YYYY",subfilter:"",dateField:"modified")
<div class="tc-timeline">
<$vars digit-pattern="(^[0-9]{17})+">
<$list filter="[!is[system]!regexp:title<digit-pattern>$subfilter$has[$dateField$]!sort[$dateField$]limit[$limit$]eachday[$dateField$]]">
<div class="tc-menu-list-item">
<$view field="$dateField$" format="date" template="$format$"/>
<$list filter="[sameday:$dateField${!!$dateField$}!is[system]!regexp:title<digit-pattern>$subfilter$!sort[$dateField$]]">
<div class="tc-menu-list-subitem">
<$link to={{!!title}}><<timeline-title>></$link>
</div>
</$list>
</div>
</$list>
</$vars>
</div>
\end
